<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux | 忘魂儿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/y.jpg">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content=" 喜 欢 你 ❤ ，有 缘 人！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.81339183.css" as="style"><link rel="preload" href="/assets/js/app.33acebff.js" as="script"><link rel="preload" href="/assets/js/4.fedd3826.js" as="script"><link rel="preload" href="/assets/js/1.eb7cd087.js" as="script"><link rel="preload" href="/assets/js/17.a4eaa434.js" as="script"><link rel="prefetch" href="/assets/js/10.74318b6c.js"><link rel="prefetch" href="/assets/js/11.d6b2fa9f.js"><link rel="prefetch" href="/assets/js/12.d7d93c80.js"><link rel="prefetch" href="/assets/js/13.14648292.js"><link rel="prefetch" href="/assets/js/14.20d81a91.js"><link rel="prefetch" href="/assets/js/15.0230a252.js"><link rel="prefetch" href="/assets/js/16.0acab0a6.js"><link rel="prefetch" href="/assets/js/18.744b8ccc.js"><link rel="prefetch" href="/assets/js/19.0b1bb5b2.js"><link rel="prefetch" href="/assets/js/20.4d7b9912.js"><link rel="prefetch" href="/assets/js/21.a81d7f32.js"><link rel="prefetch" href="/assets/js/22.ab8aaa2d.js"><link rel="prefetch" href="/assets/js/23.2c404b89.js"><link rel="prefetch" href="/assets/js/24.d737dd2c.js"><link rel="prefetch" href="/assets/js/25.54f11efa.js"><link rel="prefetch" href="/assets/js/26.b8d65fd2.js"><link rel="prefetch" href="/assets/js/27.6d075912.js"><link rel="prefetch" href="/assets/js/28.70c991bd.js"><link rel="prefetch" href="/assets/js/29.d0aabb73.js"><link rel="prefetch" href="/assets/js/30.d9958030.js"><link rel="prefetch" href="/assets/js/31.80ba2c75.js"><link rel="prefetch" href="/assets/js/32.1dee0a33.js"><link rel="prefetch" href="/assets/js/33.9c8755a7.js"><link rel="prefetch" href="/assets/js/34.cfcb64db.js"><link rel="prefetch" href="/assets/js/35.3dbb9fbd.js"><link rel="prefetch" href="/assets/js/36.5933ae6d.js"><link rel="prefetch" href="/assets/js/37.5b51c4a4.js"><link rel="prefetch" href="/assets/js/38.08aabcee.js"><link rel="prefetch" href="/assets/js/39.f7add049.js"><link rel="prefetch" href="/assets/js/40.152f9424.js"><link rel="prefetch" href="/assets/js/41.457552c1.js"><link rel="prefetch" href="/assets/js/42.12d8dde1.js"><link rel="prefetch" href="/assets/js/43.7c8c9f69.js"><link rel="prefetch" href="/assets/js/44.9caa2026.js"><link rel="prefetch" href="/assets/js/45.49ed8cc6.js"><link rel="prefetch" href="/assets/js/46.1d6d9be3.js"><link rel="prefetch" href="/assets/js/47.f00dd599.js"><link rel="prefetch" href="/assets/js/48.abf3d247.js"><link rel="prefetch" href="/assets/js/49.4cf05d51.js"><link rel="prefetch" href="/assets/js/5.a30ef7dd.js"><link rel="prefetch" href="/assets/js/50.b3d7c729.js"><link rel="prefetch" href="/assets/js/51.d878aa46.js"><link rel="prefetch" href="/assets/js/52.1b20d44a.js"><link rel="prefetch" href="/assets/js/53.1ae8eb59.js"><link rel="prefetch" href="/assets/js/54.8dc073c3.js"><link rel="prefetch" href="/assets/js/55.957e5485.js"><link rel="prefetch" href="/assets/js/56.23406d52.js"><link rel="prefetch" href="/assets/js/57.6a4aa805.js"><link rel="prefetch" href="/assets/js/58.f9d91d38.js"><link rel="prefetch" href="/assets/js/59.d707cc48.js"><link rel="prefetch" href="/assets/js/6.02f16dc4.js"><link rel="prefetch" href="/assets/js/60.eaa68cce.js"><link rel="prefetch" href="/assets/js/61.b28ae90e.js"><link rel="prefetch" href="/assets/js/62.8bdacaab.js"><link rel="prefetch" href="/assets/js/63.67f360b5.js"><link rel="prefetch" href="/assets/js/64.36ca8f54.js"><link rel="prefetch" href="/assets/js/65.419e1bcf.js"><link rel="prefetch" href="/assets/js/66.b566fa7d.js"><link rel="prefetch" href="/assets/js/7.1ee6ac36.js"><link rel="prefetch" href="/assets/js/8.10b76575.js"><link rel="prefetch" href="/assets/js/9.f2676cb7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.008afaae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81339183.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>忘魂儿</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc> 喜 欢 你 ❤ ，有 缘 人！</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanghuner</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/x.jpg" alt="忘魂儿" class="logo"> <span class="site-name">忘魂儿</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/secret/" class="nav-link"><i class="undefined"></i>
  secret
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  资源
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      来源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XUCAT-Coder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/x.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wanghuner
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>55</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/secret/" class="nav-link"><i class="undefined"></i>
  secret
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  资源
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      来源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XUCAT-Coder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>linux</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanghuner</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">linux</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wanghuner</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/29/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>linux</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="linux总结"><a href="#linux总结" class="header-anchor">#</a> linux总结</h1> <h2 id="配置虚拟机网卡"><a href="#配置虚拟机网卡" class="header-anchor">#</a> 配置虚拟机网卡</h2> <h5 id="root身份"><a href="#root身份" class="header-anchor">#</a> root身份</h5> <h5 id="su-root"><a href="#su-root" class="header-anchor">#</a> <code>su root</code></h5> <h5 id="查看网卡配置"><a href="#查看网卡配置" class="header-anchor">#</a> 查看网卡配置</h5> <p><code>ifconfig</code></p> <h5 id="进入网卡配置文件目录"><a href="#进入网卡配置文件目录" class="header-anchor">#</a> 进入网卡配置文件目录</h5> <h5 id="cd-etc-sysconfig-network-scripts"><a href="#cd-etc-sysconfig-network-scripts" class="header-anchor">#</a> <code>cd /etc/sysconfig/network-scripts/</code></h5> <h5 id="查看全部网卡"><a href="#查看全部网卡" class="header-anchor">#</a> 查看全部网卡</h5> <h5 id="ls"><a href="#ls" class="header-anchor">#</a> <code>ls</code></h5> <h5 id="编辑配置"><a href="#编辑配置" class="header-anchor">#</a> 编辑配置</h5> <p><code>vi ifcfg-ens33</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>## 参数解释
##TYPE:网络类型
##BOOTPROTO：地址分配模式
##NAME：网卡名臣
##ONBOOT：是否开机自动重启网卡
##IPADDR：IP地州
##NETMADK：子网掩码
##GATEWAY：网关地址
##DNS1：DNS地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="重启网卡"><a href="#重启网卡" class="header-anchor">#</a> 重启网卡</h5> <p><code>systemctl restart network</code></p> <h2 id="更改运行级别"><a href="#更改运行级别" class="header-anchor">#</a> 更改运行级别</h2> <p><code>init 2</code></p> <h2 id="关闭防火墙"><a href="#关闭防火墙" class="header-anchor">#</a> 关闭防火墙</h2> <p><code>systemctl stop firewalld</code></p> <h3 id="查看防火墙状态"><a href="#查看防火墙状态" class="header-anchor">#</a> 查看防火墙状态</h3> <p><code>systemctl status firewalld</code></p> <h2 id="关闭selinux"><a href="#关闭selinux" class="header-anchor">#</a> 关闭selinux</h2> <h3 id="临时关闭"><a href="#临时关闭" class="header-anchor">#</a> 临时关闭</h3> <p><code>setenforce 0</code></p> <h3 id="永久关闭"><a href="#永久关闭" class="header-anchor">#</a> 永久关闭</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>vi /etc/selinux/config
SELINUX=disabled
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="校验是否更改成功"><a href="#校验是否更改成功" class="header-anchor">#</a> 校验是否更改成功</h3> <p><code>getenforce</code></p> <h2 id="创建分区"><a href="#创建分区" class="header-anchor">#</a> 创建分区</h2> <h2 id="主分区"><a href="#主分区" class="header-anchor">#</a> 主分区</h2> <h4 id="优先查看分区情况"><a href="#优先查看分区情况" class="header-anchor">#</a> 优先查看分区情况</h4> <p><code>fdisk -l</code></p> <h4 id="在指定硬盘上创建主分区"><a href="#在指定硬盘上创建主分区" class="header-anchor">#</a> 在指定硬盘上创建主分区</h4> <p><code>fdisk /dev/sdb</code></p> <p><code>n</code></p> <h4 id="选择主分区"><a href="#选择主分区" class="header-anchor">#</a> 选择主分区</h4> <p><code>primary</code></p> <h4 id="初始扇形分区默认2048"><a href="#初始扇形分区默认2048" class="header-anchor">#</a> 初始扇形分区默认2048</h4> <h4 id="后续大小"><a href="#后续大小" class="header-anchor">#</a> 后续大小</h4> <p><code>+100G</code></p> <h3 id="逻辑分区"><a href="#逻辑分区" class="header-anchor">#</a> 逻辑分区</h3> <h4 id="注意"><a href="#注意" class="header-anchor">#</a> 注意：</h4> <p>逻辑分区只能在拓展分区上创建，优先创建拓展分区，且拓展分区有且只有一个</p> <h4 id="创建拓展分区"><a href="#创建拓展分区" class="header-anchor">#</a> 创建拓展分区</h4> <p><code>n</code></p> <h4 id="选择拓展分区"><a href="#选择拓展分区" class="header-anchor">#</a> 选择拓展分区</h4> <p><code>extend</code></p> <h4 id="创建逻辑分区"><a href="#创建逻辑分区" class="header-anchor">#</a> 创建逻辑分区</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>n
logical
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>分配容量同上</p> <h4 id="全部操作完成后需要按w保存写入并退出"><a href="#全部操作完成后需要按w保存写入并退出" class="header-anchor">#</a> 全部操作完成后需要按w保存写入并退出</h4> <h2 id="文件系统"><a href="#文件系统" class="header-anchor">#</a> 文件系统</h2> <h3 id="格式化文件系统"><a href="#格式化文件系统" class="header-anchor">#</a> 格式化文件系统</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkfs语法：mkfs -t   文件系统类型    分区名字
es: mkfs -t ext3 /dev/sdb1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="挂载"><a href="#挂载" class="header-anchor">#</a> 挂载</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>mount  分区  指定目录
mount /dev/sdc1 /mnt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="创建目录"><a href="#创建目录" class="header-anchor">#</a> 创建目录</h3> <h4 id="到刚才挂载的目录进行再创建目录"><a href="#到刚才挂载的目录进行再创建目录" class="header-anchor">#</a> 到刚才挂载的目录进行再创建目录</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /mnt
mkdir xwl113 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="为目录添加权限并粘滞"><a href="#为目录添加权限并粘滞" class="header-anchor">#</a> 为目录添加权限并粘滞</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>chmod a+r+w+x+t
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="创建新用户并指定家目录"><a href="#创建新用户并指定家目录" class="header-anchor">#</a> 创建新用户并指定家目录</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>useradd -d /mnt/xwl113 -m xwl113
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="为新用户添加密码"><a href="#为新用户添加密码" class="header-anchor">#</a> 为新用户添加密码</h2> <p><code>passwd xwl113</code></p> <h2 id="配置web服务器"><a href="#配置web服务器" class="header-anchor">#</a> 配置web服务器</h2> <ul><li><p>安装httpd</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum install -y httpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>检验httpd是否成功安装</li> <li><code>rpm -qa | grep httpd</code></li></ul></li> <li><p>修改其网站文档目录为新建用户的家目录</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>vi /etc/httpd/conf/httpd.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>找到documentRoot 将其修改为你的自定义目录</p></li> <li><p>将紧在其下的directive 路径也改为它，其他不要动</p></li></ul></li> <li><p>修改端口，防止被占用</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>vi /etc/httpd/conf/httpd.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>找到listen 80，将80改为8080</p></li></ul></li> <li><p>启动httpd</p> <ul><li><code>service httpd start</code></li></ul></li> <li><p>查看端口情况</p> <ul><li><code>netstat -lnptu</code></li></ul></li> <li><p>关闭防火墙和selinux</p></li> <li><p>重新启动httpd</p> <ul><li><code>service httpd restart</code></li></ul></li> <li><p>如果还是出现无权限访问的问题</p></li> <li><p>那么更改http.conf里的directive中的Require All granted</p></li> <li><p>区分httpd 2.2版本和2.4版本的访问控制</p></li> <li><p>allow from all，Require All granted</p></li> <li><p>接着把目录权限改为全开，把目录和文件的属主和属组改为root</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>chmod 777 目录或文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>chown root: 目录或文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="文件传输"><a href="#文件传输" class="header-anchor">#</a> 文件传输</h2> <h3 id="从本机向虚拟机内传文件"><a href="#从本机向虚拟机内传文件" class="header-anchor">#</a> 从本机向虚拟机内传文件</h3> <ul><li><p>借助putty安装包文件，必须是安装包！</p> <ul><li><p>找到putty安装路径</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>windos下 C:\Program Files\PuTTY
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>找到psftp.exe文件</p></li> <li><p>通过它传输文件</p></li> <li><p>优先连接</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>open 虚拟机ip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>进入里面通过cd 操作虚拟机路径</p></li> <li><p>通过lcd 操作本机路径</p></li> <li><p>通过put上传，将本机路径下指定文件上传给虚拟机指定路径</p></li> <li><p>如：本机路径下有个xwl113.jpg</p></li> <li><p>put xwl113.jpg</p></li> <li><p>那么虚拟机目录下多出一个xwl113.jpg文件</p></li> <li><p>get反着来，虚拟机传给本机文件</p></li> <li><p>注意：查看图片文件</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>eog xwl113.jpg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li></li></ul></li></ul> <h2 id="创建网页文件"><a href="#创建网页文件" class="header-anchor">#</a> 创建网页文件</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>touch index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>必须是这个名字</p> <p>里面就写html的代码，也可以理解为标签</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:10px;bottom:200px;display:none;" data-v-5775ee02>
      你,我构成了我们 
    </div> <div class="operation" style="right:1px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:10px;bottom:-60px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-ribbon"></canvas><div></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.33acebff.js" defer></script><script src="/assets/js/4.fedd3826.js" defer></script><script src="/assets/js/1.eb7cd087.js" defer></script><script src="/assets/js/17.a4eaa434.js" defer></script>
  </body>
</html>
